In [1]:
%run ./links.ipynb
import pandas as pd
import requests

In [26]:
from datetime import datetime, timedelta

def time_diff(start_time_str, end_time_str="08:10:00"):
    start_time = datetime.strptime(start_time_str, '%H:%M:%S')
    end_time = datetime.strptime(end_time_str, '%H:%M:%S')
    time_delta = end_time - start_time
    time_diff_seconds = int(time_delta.total_seconds())
    return time_diff_seconds

In [69]:
checkin_data = requests.get(links_ns.logbook.range+'2023-03-23/2023-03-23').json()
checkin_data = pd.json_normalize(checkin_data)
checkin_data["isLate"] = checkin_data["checkinTime"].map(time_diff) < 0

select_cols = ["logbookId","position.positionId","position.employee.employeeId","position.employee.lastName","position.employee.firstName",
               "checkinTime","checkoutTime","isLate"]
df = checkin_data[select_cols]
rename_cols = ["logbookId","positionId","employeeId","lastName","firstName","checkinTime","checkoutTime","isLate"]
df.columns = rename_cols

df.head(2)

,logbookId,positionId,employeeId,lastName,firstName,checkinTime,checkoutTime,isLate
0,880,1,1,ANGOUA,Guy-Charles,00:00:00,00:00:00,False
1,901,2,2,ANOH,Affanou Lisette,00:00:00,00:00:00,False

In [66]:
meta_data = {
    "late_count" : df.value_counts(["isLate"])[True],
    "log_count" : df.shape[0]
}

In [71]:
meta_data

{'late_count': 5, 'log_count': 27}

In [70]:
len([1 for x in df.isLate if x==True])

5

27

In [10]:

#"logCount":2,
#"isLate": time_diff(checkIn) < 0

,logbookId,position.positionId,position.employee.employeeId,position.employee.lastName,position.employee.firstName,checkinTime,checkoutTime,logDate
0,880,1,1,ANGOUA,Guy-Charles,00:00:00,00:00:00,2023-03-23
1,901,2,2,ANOH,Affanou Lisette,00:00:00,00:00:00,2023-03-23
2,922,3,3,BAILLY,Eric Théodore,09:40:00,20:30:00,2023-03-23
3,943,4,4,BEN,Mourad,08:03:00,18:05:00,2023-03-23
4,964,5,5,BOKOUA,Sébastien,00:00:00,00:00:00,2023-03-23
5,985,6,6,CISSE,Alassane,08:14:00,17:32:00,2023-03-23
6,1006,7,7,COULIBALY,Moussa,06:00:00,17:05:00,2023-03-23
7,1027,8,8,DEBEY,Linda,00:00:00,00:00:00,2023-03-23
8,1048,10,10,DJIRE,Lamine,00:00:00,00:00:00,2023-03-23
9,1069,11,11,ENAN,Jean-Jacques,08:03:00,17:30:00,2023-03-23
10,1090,12,12,FOFANA,Simon,08:09:00,17:20:00,2023-03-23
11,1111,13,13,GBAMELE,Siméon,00:00:00,00:00:00,2023-03-23
12,1132,14,14,GNAGNE,Mel Patrick,07:49:00,18:07:00,2023-03-23
13,1153,15,15,GRAH,Franck,06:50:00,17:10:00,2023-03-23
14,1174,16,16,KABLAN,Jean Claude,07:50:00,17:10:00,2023-03-23
15,1195,17,17,KOSSIKE,Kango Séraphin,00:00:00,00:00:00,2023-03-23
16,1216,18,18,KOUADIO,Edmond,07:51:00,18:07:00,2023-03-23
17,1237,19,19,KOUASSI,Adrien,08:05:00,17:46:00,2023-03-23
18,1258,20,20,KUE,Valentin,07:45:00,00:00:00,2023-03-23
19,1279,21,21,MANOUAN,Nina Epse KONE,06:48:00,17:13:00,2023-03-23
20,1300,22,22,N'DA,Elysée Epse SEMI,07:35:00,17:10:00,2023-03-23
21,1321,23,23,NOGBOU,Paule,08:15:00,17:15:00,2023-03-23
22,1342,24,24,OLOUI,Yves,08:47:00,17:20:00,2023-03-23
23,1363,25,25,SAMBARE,Zakaria,00:00:00,00:00:00,2023-03-23
24,1384,26,26,SEYNOU,Aîcha,08:47:00,17:53:00,2023-03-23
25,1405,27,27,WILSON,Honoré Georges,07:45:00,17:05:00,2023-03-23
26,1426,28,28,YAO,Anyéla Epse ADOU,00:00:00,00:00:00,2023-03-23

In [9]:
checkin_data.columns

Index(['logbookId', 'logDate', 'checkinTime', 'checkoutTime',
       'position.positionId', 'position.positionDate', 'position.location',
       'position.status', 'position.employee.employeeId',
       'position.employee.matricule', 'position.employee.firstName',
       'position.employee.lastName', 'position.employee.gender',
       'position.employee.email', 'position.employee.contact',
       'position.role.roleId', 'position.role.name', 'position.role.shortName',
       'position.service', 'position.subdivision.subdivisionId',
       'position.subdivision.code', 'position.subdivision.name',
       'position.subdivision.shortName',
       'position.subdivision.direction.subdivisionId',
       'position.subdivision.direction.code',
       'position.subdivision.direction.name',
       'position.subdivision.direction.shortName',
       'position.subdivision.direction.direction',
       'position.service.serviceId', 'position.service.code',
       'position.service.name', 'position.service.shortName',
       'position.service.subdivision.subdivisionId',
       'position.service.subdivision.code',
       'position.service.subdivision.name',
       'position.service.subdivision.shortName',
       'position.service.subdivision.direction', 'position.subdivision',
       'position.subdivision.direction',
       'position.service.subdivision.direction.subdivisionId',
       'position.service.subdivision.direction.code',
       'position.service.subdivision.direction.name',
       'position.service.subdivision.direction.shortName',
       'position.service.subdivision.direction.direction'],
      dtype='object')